{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
		"makefile.makefilePath": "${workspaceFolder}/build/makefiles/Makefile",
		"makefile.makeDirectory": "${workspaceFolder}/build/makefiles",
		"editor.tabSize": 4,
		"files.associations": {
			"input.h": "c",
			"stdlib.h": "c",
			"list.h": "c",
			"stdio.h": "c",
			"vec2.h": "c",
			"window.h": "c",
			"nuklear.h": "c",
			"compare": "c",
			"type_traits": "c",
			"ig_list.h": "c",
			"ig_mouse.h": "c",
			"glfw3.h": "c",
			"ig_ivec2.h": "c",
			"ig_ivec3.h": "c",
			"vulkan.h": "c",
			"ig_window.h": "c",
			"ig_context.h": "c",
			"stdalign.h": "c",
			"ig_sprite_renderer.h": "c",
			"ig_vec3.h": "c",
			"ig_dbuffer.h": "c",
			"vma.h": "c",
			"ig_image.h": "c",
			"ig_textureh": "c",
			"ig_mat4.h": "c",
			"ig_vec2.h": "c",
			"ignite.h": "c",
			"typeinfo": "c",
			"array": "c",
			"chrono": "c",
			"functional": "c",
			"ratio": "c",
			"tuple": "c",
			"utility": "c",
			"ig_renderer.h": "c",
			"ig_terrain_renderer.h": "c",
			"ig_vec4.h": "c",
			"ig_text_renderer.h": "c",
			"string_view": "c",
			"initializer_list": "c",
			"time.h": "c",
			"deque": "c",
			"string": "c",
			"vector": "c",
			"iterator": "c",
			"util.h": "c",
			"random": "c",
			"mongoose.h": "c",
			"cmath": "c",
			"pthread.h": "c",
			"limits": "c",
			"thread": "c",
			"ig_buffer.h": "c",
			"food_map.h": "c",
			"snake_map.h": "c",
			"shared_mutex": "c",
			"ig_circle_renderer.h": "c",
			"system_error": "c",
			"leaderboard_entry.h": "c",
			"ig_bd_renderer.h": "c",
			"ig_mm_renderer.h": "c",
			"ig_darray.h": "c",
			"title.h": "c",
			"title_screen.h": "c",
			"cimgui_impl.h": "c",
			"cimgui.h": "c",
			"algorithm": "cpp",
			"game.h": "c",
			"internal.h": "c"
		},
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "generate",
				"type": "shell",
				"command": ["premake5 --file=build.lua gmake2"],
				"problemMatcher": [],
				"presentation": {
					"reveal": "always",
					"clear": true,
					"focus": false,
					"showReuseMessage": true
				}
			},
			{
				"label": "configure",
				"type": "shell",
				"command": ["${command:makefile.configure}"],
				"problemMatcher": [],
				"presentation": {
					"reveal": "always",
					"focus": false,
					"showReuseMessage": true
				},
				"dependsOn": "generate",
			},
			{
				"label": "build",
				"options": { "cwd": "${workspaceFolder}/build/makefiles" },
				"command": "make config=debug",
				"type": "shell",
				"args": [],
				"problemMatcher": [
					"$gcc"
				],
				"presentation": {
					"reveal": "always",
					"clear": true,
					"focus": false,
					"showReuseMessage": true
				},
				"group": "build"
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "launch",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/bin/app",
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"externalConsole": false,
				"setupCommands": [
					{
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				]
			}
		]
	},
}