{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
		"makefile.makefilePath": "${workspaceFolder}/build/makefiles/Makefile",
		"makefile.makeDirectory": "${workspaceFolder}/build/makefiles",
		"editor.tabSize": 4,
		"makefile.configureOnOpen": true,
		"files.associations": {
			"random": "c",
			"title_screen.h": "c",
			"cimgui.h": "c"
		},
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "generate",
				"type": "shell",
				"command": ["premake5 --file=build.lua gmake2"],
				"problemMatcher": [],
				"presentation": {
					"reveal": "always",
					"clear": true,
					"focus": false,
					"showReuseMessage": true
				}
			},
			{
				"label": "configure",
				"type": "shell",
				"command": ["${command:makefile.configure}"],
				"problemMatcher": [],
				"presentation": {
					"reveal": "always",
					"focus": false,
					"showReuseMessage": true
				},
				"dependsOn": "generate",
			},
			{
				"label": "build",
				"options": { "cwd": "${workspaceFolder}/build/makefiles" },
				"command": "make config=debug",
				"type": "shell",
				"args": [],
				"problemMatcher": [
					"$gcc"
				],
				"presentation": {
					"reveal": "always",
					"clear": true,
					"focus": false,
					"showReuseMessage": true
				},
				"group": "build"
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "launch",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/bin/app",
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"externalConsole": false,
				"setupCommands": [
					{
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				]
			}
		]
	},
}